<div id="sh-data">
    <div class="container">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>
                        Fixed Header Scrolling Table 
                    </h4>
                </div>

                <body>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ক্রমিক নং</th>
                                    <th>বিবরণ
                                    </th>
                                    <th>বকেয়া(30-06-2016  পর্যন্ত
                                        )
                                    </th>  <th>চলতি দাবী(2016-2017)</th>
                                    <th>মোট দাবী (3+4)</th>
                                    <th>2016-2017 অর্থ বছরের ক্রম পুঞ্জিভুত আদায় জুলাই,2016 মাসের</th>
                                    <th>আগস্ট 2016 মাসে আদায়</th>
                                    <th>2016-2017 অর্থ বছরের ক্রম পুঞ্জিভুত আদায় আগস্ট,2016 মাসের</th>
                                    <th>রিবেট</th>
                                    <th>মোট আদায়(রিবেটসহ) (8+9)
                                    </th>
                                    <th>মোট অনাদায় কলাম(5-8)
                                    </th>
                                    <th> ক্রম পুঞ্জিভুত আদায়ের শতকরা হার</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>1</td>
                                    <td>ডিওএইচ এস বনানী এলাকার গৃহকর</td>
                                    <td>1123337.00</td>
                                    <td>7278732.00</td>
                                    <td>8500000.00</td>
                                    <td>344017.00</td>
                                    <td>164745.00</td>
                                    <td>508762.00</td>
                                    <td>508762.00</td>
                                    <td>2508762.00</td>
                                    <td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal1">see data</button></td>
                                    <td>6.70%</td>



                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>ডিওএইচ এস মহাখালী এলাকার গৃহকর</td>
                                    <td>1123337.00</td>
                                    <td>7278732.00</td>
                                    <td>8500000.00</td>
                                    <td>344017.00</td>
                                    <td>164745.00</td>
                                    <td>508762.00</td>
                                    <td>508762.00</td>
                                    <td>2508762.00</td>
                                    <td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal2">see data</button></td>
                                    <td>3.10%</td>

                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>ডিওএইচ এস বারিধারা এলাকার গৃহকর</td>
                                    <td>1123337.00</td>
                                    <td>7278732.00</td>
                                    <td>8500000.00</td>
                                    <td>344017.00</td>
                                    <td>164745.00</td>
                                    <td>508762.00</td>
                                    <td>508762.00</td>
                                    <td>2508762.00</td>
                                    <td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal3">see data</button></td>
                                    <td>7.05%</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>ডিওএইচ এস মিরপুর এলাকার গৃহকর</td>
                                    <td>1123337.00</td>
                                    <td>7278732.00</td>
                                    <td>8500000.00</td>
                                    <td>344017.00</td>
                                    <td>164745.00</td>
                                    <td>508762.00</td>
                                    <td>508762.00</td>
                                    <td>2508762.00</td>
                                    <td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal4">see data</button></td>
                                    <td>5.10%</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>মোট</td>
                                    <td>1123337.00</td>
                                    <td>7278732.00</td>
                                    <td>8500000.00</td>
                                    <td>344017.00</td>
                                    <td>164745.00</td>
                                    <td>508762.00</td>
                                    <td>508762.00</td>
                                    <td>2508762.00</td>
                                    <td>7673232323.00</td>
                                    <td>9.10%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </body>

                </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Trigger the modal with a button -->

    <!-- Modal -->
    <div class="modal fade" id="myModal1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"></h3>
                </div>
                <div class="modal-body">
                    <h5 class="text-center"></h5>
                    <table class="table table-striped" id="tblGrid">
                        <thead id="tblHead">
                            <tr>
                                <th>Name</th>
                                <th>Plot Number</th>
                                <th class="text-right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>মোঃ নুরুল করিম</td>
                                <td>২০৩</td>

                                <td class="text-right">45001</td>
                            </tr>
                            <tr><td>আবসার হোসেন</td>
                                <td>২০৪</td>
                                <td class="text-right">76455</td>
                            </tr>
                            <tr><td>আবুল হাশেম</td>
                                <td>১০৮</td>
                                <td class="text-right">39097</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>

                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"></h3>
                </div>
                <div class="modal-body">
                    <h5 class="text-center"></h5>
                    <table class="table table-striped" id="tblGrid">
                        <thead id="tblHead">
                            <tr>
                                <th>Name</th>
                                <th>Plot Number</th>
                                <th class="text-right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>আমিন হক</td>
                                <td>২০৩</td>

                                <td class="text-right">45001</td>
                            </tr>
                            <tr><td>রকিন হোসেন</td>
                                <td>২০৪</td>
                                <td class="text-right">76455</td>
                            </tr>
                            <tr><td>রাইসুল ইসলাম</td>
                                <td>১০৮</td>
                                <td class="text-right">39097</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>

                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="myModal3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"></h3>
                </div>
                <div class="modal-body">
                    <h5 class="text-center"></h5>
                    <table class="table table-striped" id="tblGrid">
                        <thead id="tblHead">
                            <tr>
                                <th>Name</th>
                                <th>Plot Number</th>
                                <th class="text-right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>অভিষেক মুহুরী</td>
                                <td>২০৩</td>

                                <td class="text-right">45001</td>
                            </tr>
                            <tr><td>শিবলী মুস্তাফিজ</td>
                                <td>২০৪</td>
                                <td class="text-right">76455</td>
                            </tr>
                            <tr><td>আবদূর রহিম</td>
                                <td>১০৮</td>
                                <td class="text-right">39097</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>

                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div class="modal fade" id="myModal4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"></h3>
                </div>
                <div class="modal-body">
                    <h5 class="text-center"></h5>
                    <table class="table table-striped" id="tblGrid">
                        <thead id="tblHead">
                            <tr>
                                <th>Name</th>
                                <th>Plot Number</th>
                                <th class="text-right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>মোঃ নুরুল করিম</td>
                                <td>২০৩</td>

                                <td class="text-right">45001</td>
                            </tr>
                            <tr><td>আবসার হোসেন</td>
                                <td>২০৪</td>
                                <td class="text-right">76455</td>
                            </tr>
                            <tr><td>আবুল হাশেম</td>
                                <td>১০৮</td>
                                <td class="text-right">39097</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>

                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


</div>
